<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" th:href="@{/css/bootstrap/bootstrap.min.css}" />

  <title>Login Page</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
    }
    .container {
      height: 100%;
    }
    .login-card {
      width: 430px;
      margin: 0 auto;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }
    .login-card .logo {
      text-align: center;
      margin-bottom: 30px;
    }
    .login-card .form-control {
      height: 50px;
      border-radius: 3px;
    }
    .login-card .btn-primary {
      height: 50px;
      border-radius: 3px;
      font-weight: bold;
      letter-spacing: 1px;
      width: 100%;
    }
    .login-card .btn-primary:hover {
      background-color: #0d6efd;
    }
  </style>
</head>

<body>

<div class="container">
  <div class="row justify-content-center align-items-center h-100">
    <div class="col-md-6">

      <div class="alert alert-success text-center" style="height:60px;" th:if="${activity_msg}">
        <p class="text-success" th:text="${activity_msg}"></p>
      </div>

      <div class="login-card shadow">

        <div class="logo">
          <span style="font-weight:bold;color:black; font-size:30px;">Healthy Lifestyle Application</span>
        </div>

        <div class="alert alert-danger" style="height:60px;" th:if="${msg}">
          <p class="text-danger" th:text="${msg}"></p>
        </div>

        <form th:action="@{/login}" th:object="${loginRequest}" method="post">
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" th:field="*{email}" required="true" placeholder="Enter your email">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" th:field="*{password}" required="true" placeholder="Enter your password">
          </div>
          <div class="text-center mb-4">
            <button type="submit" class="btn btn-primary">Login</button>
          </div>

          <div>
            <span>Don't have an account ? <a href="/register">Register here</a></span>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>

<!--<script th:src="@{/js/bootstrap.bundle.min.js}" type="text/javascript"></script>-->

</body>
</html>
